### ISSUE TITLE
Sonarr crashes on Library update 

### ISSUE THREAD

**Issue by dc7kr** [Sonarr/Sonarr#1048]
On automatic library update or manual trigger ("Update Library" button) sonarr crashes reproducibly on Ubuntu 14.04 (amd64) with Mono 4.2.1.102-0xamarin1installed from mono-project.org's apt repository.
```
[Info] RefreshSeriesService: Updating Info for Band of Brothers
Cannot handle address family 4
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Net.Dns.GetHostByName_internal (string,string&,string[]&,string[]&) <IL 0x00010, 0xffffffff>
  at System.Net.Dns.GetHostByName (string) <IL 0x00018, 0x00047>
  at System.Net.ServicePoint.get_HostEntry () <IL 0x000aa, 0x001ef>
  at System.Net.WebConnection.Connect (System.Net.HttpWebRequest) <IL 0x0008a, 0x001af>
  at System.Net.WebConnection.InitConnection (object) <IL 0x00046, 0x00313>
  at System.Net.WebConnection.<WebConnection>m__0 (object) <IL 0x00002, 0x0001f>
  at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context (object) <0x00048>
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0016e>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x00020>
  at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <0x00053>
  at System.Threading.ThreadPoolWorkQueue.Dispatch () <0x001d6>
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0x00008>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) <IL 0x00060, 0xffffffff>

Native stacktrace:

	mono() [0x49cf0c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f5394db3340]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f5394a14cc9]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f5394a180d8]
	mono() [0x62a329]
	mono() [0x62a537]
	mono() [0x62a5e2]
	mono() [0x625375]
	mono() [0x576bee]
	[0x41e00857]

Debug info from gdb:

[Info] RefreshEpisodeService: Starting episode info refresh for: [74205][Band of Brothers]
[Info] RefreshEpisodeService: Finished episode refresh for series: [74205][Band of Brothers].
[Info] DiskScanService: Scanning disk for Band of Brothers
[Info] DiskScanService: Completed scanning disk for Band of Brothers
[Info] RefreshSeriesService: Updating Info for Castle (2009)
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Aborted (core dumped)
```

**Comment by Taloth** [comment]
https://bugzilla.xamarin.com/show_bug.cgi?id=30018

**Comment by dc7kr** [comment]
Thanks for the link - service nscd restart does the trick for now ...
