### ISSUE TITLE
Crashing on Ubuntu 16.04 calling MediaInfo since 2.0.0.4323

### ISSUE THREAD

**Issue by pdf** [Sonarr/Sonarr#1501]
Looks like the changes to MediaInfo scanning released in `2.0.0.4323` are not compatible with the version of libmediainfo on Ubuntu 16.04.  Downgrading to `2.0.0.4230` stops the crashing, otherwise it crashes consistently during scanning.

```
libmediainfo0v5 0.7.82-1
```

Stack trace from `2.0.0.4326`:

```
Oct 09 22:35:00 hostname mono[29450]: Stacktrace:
Oct 09 22:35:00 hostname mono[29450]:   at <unknown> <0xffffffff>
Oct 09 22:35:00 hostname mono[29450]:   at (wrapper managed-to-native) NzbDrone.Core.MediaFiles.MediaInfo.MediaInfo.MediaInfo_Open_Buffer_Continue (intptr,byte[],intptr) <0xffffffff>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.MediaFiles.MediaInfo.MediaInfo.Open (System.IO.Stream) <0x000af>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.MediaFiles.MediaInfo.VideoFileInfoReader.GetMediaInfo (string) <0x0024f>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.MediaFiles.MediaInfo.UpdateMediaInfoService.UpdateMediaInfo (NzbDrone.Core.Tv.Series,System.Collections.Generic.List`1<NzbDrone.Core.MediaFiles.EpisodeFile>) <0x000d2>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.MediaFiles.MediaInfo.UpdateMediaInfoService.Handle (NzbDrone.Core.MediaFiles.Events.SeriesScannedEvent) <0x0019b>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.Messaging.Events.EventAggregator.PublishEvent<T_REF> (T_REF) <0x00405>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.MediaFiles.DiskScanService.Scan (NzbDrone.Core.Tv.Series) <0x00529>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.Tv.RefreshSeriesService.Execute (NzbDrone.Core.Tv.Commands.RefreshSeriesCommand) <0x004a8>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.Messaging.Commands.CommandExecutor.ExecuteCommand<T_REF> (T_REF,NzbDrone.Core.Messaging.Commands.CommandModel) <0x001b6>
Oct 09 22:35:00 hostname mono[29450]:   at (wrapper dynamic-method) object.CallSite.Target (System.Runtime.CompilerServices.Closure,System.Runtime.CompilerServices.CallSite,NzbDrone.Core.Messaging.Commands.CommandExecutor,object,NzbDrone.Core.Messaging.Commands.CommandModel) <0x00106>
Oct 09 22:35:00 hostname mono[29450]:   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid3<TSource_REF, TCollection_REF, TResult_REF> (System.Runtime.CompilerServices.CallSite,TSource_REF,TCollection_REF,TResult_REF) <0x0058a>
Oct 09 22:35:00 hostname mono[29450]:   at NzbDrone.Core.Messaging.Commands.CommandExecutor.ExecuteCommands () <0x002fb>
Oct 09 22:35:00 hostname mono[29450]:   at System.Threading.ThreadHelper.ThreadStart_Context (object) <0x00099>
Oct 09 22:35:00 hostname mono[29450]:   at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0016e>
Oct 09 22:35:00 hostname mono[29450]:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x00020>
Oct 09 22:35:00 hostname mono[29450]:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) <0x00059>
Oct 09 22:35:00 hostname mono[29450]:   at System.Threading.ThreadHelper.ThreadStart () <0x0002e>
Oct 09 22:35:00 hostname mono[29450]:   at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <0xffffffff>
Oct 09 22:35:00 hostname mono[29450]: Native stacktrace:
Oct 09 22:35:00 hostname mono[29450]:         /usr/bin/mono() [0x49d5fc]
Oct 09 22:35:00 hostname mono[29450]:         /usr/bin/mono() [0x424820]
Oct 09 22:35:00 hostname mono[29450]:         /lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0) [0x7f8c3ca0f3d0]
Oct 09 22:35:00 hostname mono[29450]:         /usr/lib/x86_64-linux-gnu/libmediainfo.so.0(+0x30c9a1) [0x7f8c3054e9a1]
Oct 09 22:35:00 hostname mono[29450]:         /usr/lib/x86_64-linux-gnu/libmediainfo.so.0(+0x48925) [0x7f8c3028a925]
Oct 09 22:35:00 hostname mono[29450]:         /usr/lib/x86_64-linux-gnu/libmediainfo.so.0(+0x494a8) [0x7f8c3028b4a8]
Oct 09 22:35:00 hostname mono[29450]:         /usr/lib/x86_64-linux-gnu/libmediainfo.so.0(+0xc6eca) [0x7f8c30308eca]
Oct 09 22:35:00 hostname mono[29450]:         /usr/lib/x86_64-linux-gnu/libmediainfo.so.0(_ZN12MediaInfoLib9MediaInfo20Open_Buffer_ContinueEPKhm+0xc) [0x7f8c302d862c]
Oct 09 22:35:00 hostname mono[29450]:         /usr/lib/x86_64-linux-gnu/libmediainfo.so.0(MediaInfo_Open_Buffer_Continue+0x9d) [0x7f8c3069f84d]
Oct 09 22:35:00 hostname mono[29450]:         [0x40b28c95]
Oct 09 22:35:00 hostname mono[29450]: Debug info from gdb:
Oct 09 22:35:02 hostname systemd[1]: sonarr.service: Main process exited, code=killed, status=6/ABRT
```

**Comment by Taloth** [comment]
Very little changed recently in that respect. The code that interacts with the unmanaged lib hasn't changed in over a year.
The only thing we added recently is grabbing an additional fields: BitDepth and ChannelPositions. If it's causing issues then it's possibly a bug in mediainfo. But my first guess would be mono, so check the mono version first.

@markus101 Do you recall other issues with libmediainfo?

**Comment by pdf** [comment]
Mono is version 4.2.3.4.

Considering I can change between two adjacent versions and either crash or not crash inside mediainfo based on the diff, the BitDepth and ChannelPositions change seems pretty likely to be the culprit?

**Comment by Taloth** [comment]
@pdf, the problem is that it isn't crashing in Get(BitDepth or Get(ChannelPosition but in Open. It's like  libmediainfo corrupts it's own memory. That said, mono 4.2.3.4 should be fine, so we'll investigate further.
Do you have a release name on which it goes wrong? You may have to inspect the log files to get those details.

**Comment by pdf** [comment]
Looks like it's barfing on an old mpeg file (last run, not sure if scan order is deterministic?).  I don't have release details for it, but I can possibly provide the file privately.

Output from mediainfo is [here](https://gist.github.com/pdf/239ed124f89efff6f3f7fef82505197e)

**Comment by pdf** [comment]
Anything I can do to help here?  I've pinned the version locally for now, but that obviously means no updates beyond 2.0.0.4230.

**Comment by markus101** [comment]
I suspect the issue might be due to `ChannelPositions/String2` from the audio stream (it's not included in the output), but not 100% sure on that. Would you be able to share the file you're having issues with? You can PM me on http://forums.sonarr.tv with a link to download it.

**Comment by pdf** [comment]
PM sent, cheers.

**Comment by markus101** [comment]
I'm seeing a crash on Windows with media info 0.7.82 as well (also tried 0.7.83 and 0.7.84) on the test file, but it works with 0.7.74 (the current version we're shipping in Sonarr on Windows) as well as 0.7.90 (latest release). The reason you're seeing it now is Sonarr is rescanning the files to gather more information from the files and this file causes issues for mediainfo.

The actual error I'm seeing is:
```
[v10.0.0.24198] System.DivideByZeroException: Attempted to divide by zero.
   at NzbDrone.Core.MediaFiles.MediaInfo.MediaInfo.MediaInfo_Open_Buffer_Continue(IntPtr handle, Byte[] buffer, IntPtr bufferSize)
   at NzbDrone.Core.MediaFiles.MediaInfo.MediaInfo.Open(Stream stream) in C:\Dropbox\Dev\Sonarr\src\NzbDrone.Core\MediaFiles\MediaInfo\MediaInfoLib.cs:line 205
   at NzbDrone.Core.MediaFiles.MediaInfo.VideoFileInfoReader.GetMediaInfo(String filename) in C:\Dropbox\Dev\Sonarr\src\NzbDrone.Core\MediaFiles\MediaInfo\VideoFileInfoReader.cs:line 57
```

There are a couple things you can do here:

- Upgrade mediainfo https://mediaarea.net/en/MediaInfo/Download/Ubuntu
- Disable `Ignore Deleted Episodes` in Media Management settings so Sonarr doesn't reprocess existing files any new files that have the same issue with cause mediainfo to blow up though and the new media info options won't work for those files

**Comment by pdf** [comment]
Thanks for looking into it.  If you have an easy way to test, can you check 0.7.88?  The next two Ubuntu versions ship with that, so if it's still broken there, some workaround might be sensible.

**Comment by markus101** [comment]
Looks like it's not fixed until 0.7.90.

@Taloth any thoughts on trying to avoid the crashing?

**Comment by Taloth** [comment]
@markus101  No, I suspect it's crashing due to in-memory corruption due to the Audio Channel stuff caused by an earlier scan. Or possibly that an older mediainfo version did work, and the schema version update triggered a rescan of older files.

One thing that's puzzling is that you don't request Audio Channel until mediainfo finishes scanning the file. But it's crashing at scanning the file. Can you confirm it's not crashing when scanning the file for the first time after the application startup>

**Comment by markus101** [comment]
> Or possibly that an older mediainfo version did work, and the schema version update triggered a rescan of older files.

I'm 99% sure that this is the case. I don't think the new checks have anything to do with it, but rather the available libmediainfo version has a bug and is dying on that file.

> Can you confirm it's not crashing when scanning the file for the first time after the application startup?

It also crashes with 0.7.82, it's fine with 07.74 and 0.7.90 whether Sonarr knew about the file (and is getting more media info from it) or it's never seen it before.

**Comment by markus101** [comment]
MediaInfo releases Ubuntu builds that can be installed if the distro repo is out of date: https://mediaarea.net/nn/MediaInfo/Download/Ubuntu
