### ISSUE TITLE
Sonarr crash log

### ISSUE THREAD

**Issue by Vortec4800** [Sonarr/Sonarr#3269]
**Describe the bug**
Sonnar has been crashing often for me, I have to restart it every few days. I happened to catch this in the console when it crashed. I don't know if it's the same error every time, but here is one as an example.

**Logs**
Pasted console log at bottom.

**System Information**

 - Sonarr Version: 3.0.2.587
 - Operating System: macOS 10.14.5
 - .net Framework (Windows) or mono (macOS/Linux) Version: 5.18.0.268

**Additional context**
Running from terminal with command:
mono --debug /Applications/Sonarr.app/Contents/MacOS/Sonarr.exe

```
[Info] DiskScanService: Completed scanning disk for Top Gear 
[Info] ExistingMetadataImporter: Found 0 existing metadata files 
[Info] ExistingSubtitleImporter: Found 0 existing subtitle files 
[Info] ExistingOtherExtraImporter: Found 0 existing other extra files 
[Info] ExistingExtraFileService: Found 0 extra files 
[Info] RefreshSeriesService: Updating Treadstone 
[Info] RefreshEpisodeService: Starting episode info refresh for: [366090][Treadstone] 
[Info] RefreshEpisodeService: Finished episode refresh for series: [366090][Treadstone]. 
[Info] MediaCoverService: Downloading Fanart for [366090][Treadstone] https://www.thetvdb.com/banners/fanart/original/5d50fd68f3e44.jpg 
[Info] DiskScanService: Scanning Treadstone 
[Info] DiskScanService: Completed scanning disk for Treadstone 

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7fff626dff3f):0x7fff626dff2f  75 4c eb a9 48 8b 87 98 01 00 00 48 85 c0 74 18  uL[Info] RefreshSeriesService: Skipping refresh of series: True Blood 
..H......H..t.
0x7fff626dff3f  48 8b 08 48 89 8f 98 01 00 00 83 87 84 01 00 00  H..H............
0x7fff626dff4f  01 48 85 c0 75 28 eb 85 48 8b 87 90 01 00 00 48  .H..u(..H......H
0x7fff626dff5f  85 c0 74 51 48 8b 08 48 89 8f 90 01 00 00 83 87  ..tQH..H........

=================================================================
	Native stacktrace:
=================================================================
	 (No frames) 


=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x700004335000 from 0x700003520000
Pkilling 0x700002f17000 from 0x700003520000
Pkilling 0x700004132000 from 0x700003520000
Pkilling 0x1152e55c0 from 0x700003520000
Pkilling 0x700002d14000 from 0x700003520000
Pkilling 0x700002a0b000 from 0x700003520000
Pkilling 0x700003f2f000 from 0x700003520000
Pkilling 0x700003d2c000 from 0x700003520000
Pkilling 0x700003b29000 from 0x700003520000
Pkilling 0x700003926000 from 0x700003520000
Pkilling 0x700004b41000 from 0x700003520000
Pkilling 0x700003723000 from 0x700003520000
Pkilling 0x70000493e000 from 0x700003520000
Pkilling 0x70000473b000 from 0x700003520000
Pkilling 0x70000331d000 from 0x700003520000
Pkilling 0x700004538000 from 0x700003520000
Pkilling 0x70000311a000 from 0x700003520000
Entering thread summarizer pause from 0x700003520000
Finished thread summarizer pause from 0x700003520000.

Waiting for dumping threads to resume
[Info] DiskScanService: Scanning True Blood 
[Warn] HttpClient: Failed to get response from: https://www.thetvdb.com/banners/fanart/original/5d50fd68f3e44.jpg The remote server returned an error: (404) Not Found. 
[Warn] MediaCoverService: Couldn't download media cover for [366090][Treadstone]. The remote server returned an error: (404) Not Found. 
[Info] MetadataService: Series folder does not exist, skipping metadata creation 

Debug info from gdb:


=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.3089'
Executing commands in '/tmp/mono-gdb-commands.3089'.
(lldb) process attach --pid 3089
Process 3089 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x7fff6356b86a <+10>: jae    0x7fff6356b874            ; <+20>
    0x7fff6356b86c <+12>: movq   %rax, %rdi
    0x7fff6356b86f <+15>: jmp    0x7fff63568457            ; cerror_nocancel
    0x7fff6356b874 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/usr/local/bin/mono".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread list
Process 3089 stopped
* thread #1: tid = 0x52540, 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x52545, 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x52546, 0x00007fff63568266 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x52547, 0x00007fff63569bfe libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x5254d, 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Timer-Scheduler'
  thread #6: tid = 0x52587, 0x00007fff6356f61a libsystem_kernel.dylib`__select + 10, name = 'Thread Pool I/O Selector'
  thread #7: tid = 0x5258a, 0x00007fff6356d356 libsystem_kernel.dylib`__wait4 + 10, name = 'Thread Pool Worker'
  thread #8: tid = 0x5258d, 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_3503'
  thread #9: tid = 0x5258e, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #10: tid = 0x5258f, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #11: tid = 0x52590, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #12: tid = 0x52594, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #13: tid = 0x525c9, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #14: tid = 0x525cb, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #15: tid = 0x525cc, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #16: tid = 0x52785, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #17: tid = 0x52786, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #18: tid = 0x52af3, 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_2e07'
  thread #19: tid = 0x52c32, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #20: tid = 0x52c33, 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6362a5a1 libsystem_pthread.dylib`_pthread_cond_wait + 773
    frame #2: 0x00000001092767b2 mono`mono_os_cond_timedwait + 79
    frame #3: 0x000000010927f8cd mono`mono_thread_info_sleep + 696
    frame #4: 0x00000001091d549e mono`ves_icall_System_Threading_Thread_Sleep_internal + 99
    frame #5: 0x0000000110f4e45c
    frame #6: 0x000000010e4cda5b
    frame #7: 0x000000010e4cdf59
    frame #8: 0x0000000109012f93 mono`mono_jit_runtime_invoke + 1543
    frame #9: 0x00000001091baf8d mono`do_runtime_invoke + 80
    frame #10: 0x00000001091be145 mono`do_exec_main_checked + 90
    frame #11: 0x00000001090664aa mono`mono_jit_exec + 366
    frame #12: 0x0000000109069188 mono`mono_main + 10421
    frame #13: 0x0000000109004afa mono`main + 258
    frame #14: 0x00007fff634333d5 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6362a56e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x000000010926844f mono`thread_func + 485
    frame #3: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #4: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #5: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff63568266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000109222dd1 mono`finalizer_thread + 351
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff63569bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff63626636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x00007fff636263fd libsystem_pthread.dylib`start_wqthread + 13
  thread #5, name = 'Timer-Scheduler'
    frame #0: 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6362a5a1 libsystem_pthread.dylib`_pthread_cond_wait + 773
    frame #2: 0x00000001092767b2 mono`mono_os_cond_timedwait + 79
    frame #3: 0x00000001091f437f mono`mono_w32handle_timedwait_signal_handle + 181
    frame #4: 0x00000001091f422e mono`mono_w32handle_wait_one + 701
    frame #5: 0x00000001091f447b mono`mono_w32handle_wait_multiple + 194
    frame #6: 0x00000001091d67cf mono`ves_icall_System_Threading_WaitHandle_Wait_internal + 144
    frame #7: 0x000000010e9490ed
    frame #8: 0x000000010b2b7b60 mscorlib.dll.dylib`System_Threading_WaitHandle_InternalWaitOne_System_Runtime_InteropServices_SafeHandle_long_bool_bool + 64
    frame #9: 0x000000010b2b7b0c mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_long_bool + 44
    frame #10: 0x000000010b2b7973 mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int_bool + 51
    frame #11: 0x000000010b2b7a9c mscorlib.dll.dylib`System_Threading_WaitHandle_WaitOne_int + 28
    frame #12: 0x000000010b2bcf6a mscorlib.dll.dylib`System_Threading_Timer_Scheduler_SchedulerThread + 266
    frame #13: 0x000000010b2b0867 mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart_Context_object + 151
    frame #14: 0x000000010b2ae481 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 33
    frame #15: 0x000000010b2ae410 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object + 80
    frame #16: 0x000000010b2b09af mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart + 47
    frame #17: 0x000000010e448259
    frame #18: 0x0000000109012f93 mono`mono_jit_runtime_invoke + 1543
    frame #19: 0x00000001091baf8d mono`do_runtime_invoke + 80
    frame #20: 0x00000001091bc7df mono`mono_runtime_delegate_try_invoke + 121
    frame #21: 0x00000001091db5b7 mono`start_wrapper_internal + 528
    frame #22: 0x00000001091db386 mono`start_wrapper + 71
    frame #23: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #24: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #25: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #6, name = 'Thread Pool I/O Selector'
    frame #0: 0x00007fff6356f61a libsystem_kernel.dylib`__select + 10
    frame #1: 0x0000000109278ed4 mono`mono_poll + 373
    frame #2: 0x00000001091df6a9 mono`poll_event_wait + 120
    frame #3: 0x00000001091df04d mono`selector_thread + 1195
    frame #4: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #5: 0x00000001091db386 mono`start_wrapper + 71
    frame #6: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #7, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356d356 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x00000001090ebf94 mono`mono_dump_native_crash_info + 865
    frame #2: 0x000000010909c354 mono`mono_handle_native_crash + 212
    frame #3: 0x000000010900fd3c mono`mono_sigsegv_signal_handler + 441
    frame #4: 0x00007fff6361eb5d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007fff626dff40 libsqlite3.dylib`autoIncBegin + 224
    frame #6: 0x00007fff62628e2c libsqlite3.dylib`sqlite3Insert + 3980
    frame #7: 0x00007fff625b9d66 libsqlite3.dylib`yy_reduce + 10886
    frame #8: 0x00007fff625b5778 libsqlite3.dylib`sqlite3RunParser + 536
    frame #9: 0x00007fff625b3efb libsqlite3.dylib`sqlite3LockAndPrepare + 1371
    frame #10: 0x00007fff626401f7 libsqlite3.dylib`sqlite3_prepare_v2 + 247
    frame #11: 0x000000010ff345ec
  thread #8, name = 'tid_3503'
    frame #0: 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6362a5a1 libsystem_pthread.dylib`_pthread_cond_wait + 773
    frame #2: 0x00000001092767b2 mono`mono_os_cond_timedwait + 79
    frame #3: 0x000000010927f8cd mono`mono_thread_info_sleep + 696
    frame #4: 0x00000001091d549e mono`ves_icall_System_Threading_Thread_Sleep_internal + 99
    frame #5: 0x0000000110f4e45c
    frame #6: 0x000000010b2b0867 mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart_Context_object + 151
    frame #7: 0x000000010b2ae60f mscorlib.dll.dylib`System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 383
    frame #8: 0x000000010b2ae481 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 33
    frame #9: 0x000000010b2ae410 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object + 80
    frame #10: 0x000000010b2b09af mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart + 47
    frame #11: 0x000000010e448259
    frame #12: 0x0000000109012f93 mono`mono_jit_runtime_invoke + 1543
    frame #13: 0x00000001091baf8d mono`do_runtime_invoke + 80
    frame #14: 0x00000001091bc7df mono`mono_runtime_delegate_try_invoke + 121
    frame #15: 0x00000001091db5b7 mono`start_wrapper_internal + 528
    frame #16: 0x00000001091db386 mono`start_wrapper + 71
    frame #17: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #18: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #19: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #9, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #10, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #11, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #12, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #13, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #14, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #15, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #16, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #17, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #18, name = 'tid_2e07'
    frame #0: 0x00007fff6356b86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6362a5a1 libsystem_pthread.dylib`_pthread_cond_wait + 773
    frame #2: 0x00000001092767b2 mono`mono_os_cond_timedwait + 79
    frame #3: 0x000000010927f8cd mono`mono_thread_info_sleep + 696
    frame #4: 0x0000000109140cac mono`monitor_thread + 147
    frame #5: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #6: 0x00000001091db386 mono`start_wrapper + 71
    frame #7: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #19, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
  thread #20, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6356827e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010914137d mono`worker_thread + 745
    frame #2: 0x00000001091db4f6 mono`start_wrapper_internal + 335
    frame #3: 0x00000001091db386 mono`start_wrapper + 71
    frame #4: 0x00007fff636272eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff6362a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff6362640d libsystem_pthread.dylib`thread_start + 13
(lldb) detach
(lldb) quit
Process 3089 detached

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Data.SQLite.UnsafeNativeMethods:sqlite3_prepare_v2 <0x0007b>
	  at System.Data.SQLite.SQLite3:Prepare <0x005aa>
	  at System.Data.SQLite.SQLiteCommand:BuildNextCommand <0x00298>
	  at System.Data.SQLite.SQLiteCommand:GetStatement <0x00032>
	  at System.Data.SQLite.SQLiteCommand:GetStatement <0x0008a>
	  at System.Data.SQLite.SQLiteDataReader:NextResult <0x006b2>
	  at System.Data.SQLite.SQLiteDataReader:.ctor <0x00324>
	  at System.Data.SQLite.SQLiteDataReader:.ctor <0x00062>
	  at System.Data.SQLite.SQLiteCommand:ExecuteReader <0x0006a>
	  at System.Data.SQLite.SQLiteCommand:ExecuteNonQuery <0x0004a>
	  at System.Data.SQLite.SQLiteCommand:ExecuteNonQuery <0x00032>
	  at NzbDrone.Core.Instrumentation.DatabaseTarget:Write <0x00875>
	  at NLog.Targets.Target:Write <0x00042>
	  at NLog.Targets.Target:Write <0x00050>
	  at NLog.Targets.Target:Write <0x00018>
	  at NLog.Targets.Target:WriteAsyncThreadSafe <0x00231>
	  at NLog.Targets.Target:WriteAsyncLogEvents <0x00678>
	  at NLog.Targets.Target:WriteAsyncLogEvents <0x00032>
	  at NLog.Targets.Wrappers.AsyncTargetWrapper:WriteEventsInQueue <0x0010a>
	  at NLog.Targets.Wrappers.AsyncTargetWrapper:ProcessPendingEvents <0x000d2>
	  at Scheduler:TimerCB <0x0012e>
	  at System.Threading.QueueUserWorkItemCallback:System.Threading.IThreadPoolWorkItem.ExecuteWorkItem <0x0002e>
	  at System.Threading.ThreadPoolWorkQueue:Dispatch <0x00238>
	  at System.Threading._ThreadPoolWaitCallback:PerformWaitCallback <0x00008>
	  at <Module>:runtime_invoke_bool <0x00075>
=================================================================
Abort trap: 6
```

**Comment by markus101** [comment]
Turn on Trace logging and you can see exactly what it is failing on, but best guess it is crashing due to media info on a file in `True Blood`. It's been a while since we updated Media Info.

**Comment by markus101** [comment]
Closing until we have more info.
