### ISSUE TITLE
SeriesRepository.FindByTitle Cannot Handle Numeric Series Name

### ISSUE THREAD

**Issue by bejhan** [Sonarr/Sonarr#4850]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

A release for a series with a numeric name that includes the series year is rejected with error `Unknown Series`.
e.g. `1883 (2021) S01E01 1883 (1080p AMZN Webrip x265 10bit EAC3 5 1 - Goki)[TAoE]`

### Expected Behavior

I took this to the Discord support channel before reporting this bug and was told that this is expected behavior since the year is not actually part of the series name. However, after tracing through the code, I am convinced that there is code in place to handle this case and someone there encouraged me to the post a bug in case I am correct in my investigation.

The `Unknown Series` error originates in `DownloadDecisionMaker`:
```
var remoteEpisode = _parsingService.Map(parsedEpisodeInfo, report.TvdbId, report.TvRageId, searchCriteria);
remoteEpisode.Release = report;

if (remoteEpisode.Series == null)
{
	var reason = "Unknown Series";
```

When the release name contains the series year, `_parsingService.Map()` ends up calling `SeriesRepository.FindByTitle()` via the following stack of calls:
```
Sonarr.Core.dll!NzbDrone.Core.Tv.SeriesRepository.FindByTitle(string cleanTitle, int year) Line 55	C#
Sonarr.Core.dll!NzbDrone.Core.Tv.SeriesService.FindByTitle(string title, int year) Line 146	C#
Sonarr.Core.dll!NzbDrone.Core.Parser.ParsingService.GetSeries(NzbDrone.Core.Parser.Model.ParsedEpisodeInfo parsedEpisodeInfo, int tvdbId, int tvRageId, NzbDrone.Core.DataAugmentation.Scene.SceneMapping sceneMapping, NzbDrone.Core.IndexerSearch.Definitions.SearchCriteriaBase searchCriteria) Line 390	C#
Sonarr.Core.dll!NzbDrone.Core.Parser.ParsingService.Map(NzbDrone.Core.Parser.Model.ParsedEpisodeInfo parsedEpisodeInfo, int tvdbId, int tvRageId, NzbDrone.Core.Tv.Series series, NzbDrone.Core.IndexerSearch.Definitions.SearchCriteriaBase searchCriteria) Line 167	C#
Sonarr.Core.dll!NzbDrone.Core.Parser.ParsingService.Map(NzbDrone.Core.Parser.Model.ParsedEpisodeInfo parsedEpisodeInfo, int tvdbId, int tvRageId, NzbDrone.Core.IndexerSearch.Definitions.SearchCriteriaBase searchCriteria) Line 120	C#
Sonarr.Core.dll!NzbDrone.Core.DecisionEngine.DownloadDecisionMaker.GetDecisions(System.Collections.Generic.List<NzbDrone.Core.Parser.Model.ReleaseInfo> reports, NzbDrone.Core.IndexerSearch.Definitions.SearchCriteriaBase searchCriteria) Line 90	C#
```

`SeriesRepository.FindByTitle()` is meant to find a series in the database with the parsed series name and year:
```
public Series FindByTitle(string cleanTitle, int year)
{
	cleanTitle = cleanTitle.ToLowerInvariant();

	var series = Query.Where(s => s.CleanTitle == cleanTitle)
								.AndWhere(s => s.Year == year)
								.ToList();

	return ReturnSingleSeriesOrThrow(series);
}
```

When I traced this code for `1883 (2021) S01E01 1883 (1080p AMZN Webrip x265 10bit EAC3 5 1 - Goki)[TAoE]`, the were no results found here even though there is in fact a database record with `CleanTitle` equal to `1883` and `Year` equal to `2021`.

I traced through this same code for `Curb Your Enthusiasm (2000) S11E10 The Mormon Advantage (1080p HMAX Webrip x265 10bit AC3 5.1 - JBENT)[TAoE]` and it was actually successful.

I can't pinpoint the problem (I think it lives in the depths of Marr.Data.QGen) but my theory is that because the series name is fully numeric, it is being treated as an integer and not quoted when the SQL query is built.

### Steps To Reproduce

# Add the 1883 to Sonarr.
# Add a TorrentLeech indexer.
# Do a manual search of the first episode.
# Notice `1883 (2021) S01E01 1883 (1080p AMZN Webrip x265 10bit EAC3 5 1 - Goki)[TAoE]` has an `Unknown Series` error.

### Environment

```markdown
- OS: Windows 10
- Sonarr: `develop` branch
- Browser: Chrome 97.0.4692.71 (64-bit)
```

### What branch are you running?

Develop

### Trace Logs?

[sonarr.debug.txt](https://github.com/Sonarr/Sonarr/files/7851052/sonarr.debug.txt)
[sonarr.txt](https://github.com/Sonarr/Sonarr/files/7851053/sonarr.txt)
[sonarr.trace.txt](https://github.com/Sonarr/Sonarr/files/7851054/sonarr.trace.txt)

### Anything else?

I realize it is a bit unorthodox to file a code (rather than behavior) bug but I hope you'll humor me.

**Comment by bakerboy448** [comment]
As discussed on discord, not a bug, needs an alias mapping.

e.g. 
- Series A "1883" - released in 2021 - TVDb Rules would be "1883"
- Series B "1883" - released in 2021 - TVDb Rules and the scene would release as "1883 (2021)"

**Comment by bejhan** [comment]
I enabled query trace logging and discovered my theory was not quite correct. The numeric series name is being treated as a string in the query. However, it is being suffixed with a space, which would explain why there is no match. As for why that is occurring, I couldn't say.

```
==== Begin Query Trace ====

QUERY TYPE:
Text

QUERY TEXT:
SELECT [t0].[TvdbId],[t0].[TvRageId],[t0].[TvMazeId],[t0].[ImdbId],[t0].[Title],[t0].[CleanTitle],[t0].[SortTitle],[t0].[Status],[t0].[Overview],[t0].[AirTime],[t0].[Monitored],[t0].[QualityProfileId],[t0].[LanguageProfileId],[t0].[SeasonFolder],[t0].[LastInfoSync],[t0].[Runtime],[t0].[Images],[t0].[SeriesType],[t0].[Network],[t0].[UseSceneNumbering],[t0].[TitleSlug],[t0].[Path],[t0].[Year],[t0].[Ratings],[t0].[Genres],[t0].[Actors],[t0].[Certification],[t0].[Added],[t0].[FirstAired],[t0].[Seasons],[t0].[Tags],[t0].[AddOptions],[t0].[Id] FROM [Series] [t0] WHERE ([t0].[CleanTitle] = @P0)

PARAMETERS:
@P0 = ["curbyourenthusiasm2000"]

==== End Query Trace ====


2022-01-11 19:19:25.5|Trace|Owin|
==== Begin Query Trace ====

QUERY TYPE:
Text

QUERY TEXT:
SELECT [t0].[TvdbId],[t0].[TvRageId],[t0].[TvMazeId],[t0].[ImdbId],[t0].[Title],[t0].[CleanTitle],[t0].[SortTitle],[t0].[Status],[t0].[Overview],[t0].[AirTime],[t0].[Monitored],[t0].[QualityProfileId],[t0].[LanguageProfileId],[t0].[SeasonFolder],[t0].[LastInfoSync],[t0].[Runtime],[t0].[Images],[t0].[SeriesType],[t0].[Network],[t0].[UseSceneNumbering],[t0].[TitleSlug],[t0].[Path],[t0].[Year],[t0].[Ratings],[t0].[Genres],[t0].[Actors],[t0].[Certification],[t0].[Added],[t0].[FirstAired],[t0].[Seasons],[t0].[Tags],[t0].[AddOptions],[t0].[Id] FROM [Series] [t0] WHERE ([t0].[CleanTitle] = @P0) AND ([t0].[Year] = @P1)

PARAMETERS:
@P0 = ["curbyourenthusiasm"]
@P1 = [2000]

==== End Query Trace ====

==== Begin Query Trace ====

QUERY TYPE:
Text

QUERY TEXT:
SELECT [t0].[TvdbId],[t0].[TvRageId],[t0].[TvMazeId],[t0].[ImdbId],[t0].[Title],[t0].[CleanTitle],[t0].[SortTitle],[t0].[Status],[t0].[Overview],[t0].[AirTime],[t0].[Monitored],[t0].[QualityProfileId],[t0].[LanguageProfileId],[t0].[SeasonFolder],[t0].[LastInfoSync],[t0].[Runtime],[t0].[Images],[t0].[SeriesType],[t0].[Network],[t0].[UseSceneNumbering],[t0].[TitleSlug],[t0].[Path],[t0].[Year],[t0].[Ratings],[t0].[Genres],[t0].[Actors],[t0].[Certification],[t0].[Added],[t0].[FirstAired],[t0].[Seasons],[t0].[Tags],[t0].[AddOptions],[t0].[Id] FROM [Series] [t0] WHERE ([t0].[CleanTitle] = @P0)

PARAMETERS:
@P0 = ["18832021"]

==== End Query Trace ====


2022-01-11 19:19:08.5|Trace|Owin|
==== Begin Query Trace ====

QUERY TYPE:
Text

QUERY TEXT:
SELECT [t0].[TvdbId],[t0].[TvRageId],[t0].[TvMazeId],[t0].[ImdbId],[t0].[Title],[t0].[CleanTitle],[t0].[SortTitle],[t0].[Status],[t0].[Overview],[t0].[AirTime],[t0].[Monitored],[t0].[QualityProfileId],[t0].[LanguageProfileId],[t0].[SeasonFolder],[t0].[LastInfoSync],[t0].[Runtime],[t0].[Images],[t0].[SeriesType],[t0].[Network],[t0].[UseSceneNumbering],[t0].[TitleSlug],[t0].[Path],[t0].[Year],[t0].[Ratings],[t0].[Genres],[t0].[Actors],[t0].[Certification],[t0].[Added],[t0].[FirstAired],[t0].[Seasons],[t0].[Tags],[t0].[AddOptions],[t0].[Id] FROM [Series] [t0] WHERE ([t0].[CleanTitle] = @P0) AND ([t0].[Year] = @P1)

PARAMETERS:
@P0 = ["1883 "]
@P1 = [2021]

==== End Query Trace ====
```

**Comment by bejhan** [comment]
Turns out I was totally barking up the wrong tree, the issue occurs just before `SeriesRepository.FindByTitle()` is called.
The caller of that method is `SeriesService.FindByTitle()`:
` ``
public Series FindByTitle(string title, int year)
{
	return _seriesRepository.FindByTitle(title.CleanSeriesTitle(), year);
}
```

`CleanSeriesTitle()` transforms "Curb Your Enthusiasm " (notice the space) into "curbyourenthusiasm" but leaves "1883 " as "1883 ":

```
public static string CleanSeriesTitle(this string title)
{
	long number = 0;

	//If Title only contains numbers return it as is.
	if (long.TryParse(title, out number))
		return title;

	// Replace `%` with `percent` to deal with the 3% case
	title = PercentRegex.Replace(title, "percent");

	return NormalizeRegex.Replace(title).ToLower().RemoveAccent();
}
```

The reason is because "1883 " is evaluated as a number and is left as-is, while non-numeric titles have other sanitization performed (resulting in whitespace being trimmed). So, while I was correct about this being related to purely numeric series names, I was incorrect about the cause, up until now. The solution is simple: just trim numeric titles.
