### ISSUE TITLE
Unraid OS is completely ruined at some point because of sonarr

### ISSUE THREAD

**Issue by akarabach** [Sonarr/Sonarr#6325]
### Is there an existing issue for this?

- [X] I have searched the existing open and closed issues

### Current Behavior

I'm using Unraid OS, portainer and docker compose

```
version: "2.1"
services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    mem_limit: 2G
    cpus: 0.35
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mnt/user/appdata/sonarr/config:/config
      - /mnt/user/Samsung_2TB/downloads:/downloads
      - /mnt/disk4/TV Shows:/wd-disk
    restart: always
    
networks:
  default:
    external:
      name: somename
```

Crash stack trace from Unraid OS is provided below

### Expected Behavior

no crashes

### Environment

```markdown
- OS: Unraid
- Sonarr: latest
- Docker Install: yes
- Using Reverse Proxy: yes, cloudflared
- Browser: Chrome
- Database:
```

### What branch are you running?

Main

### Trace Logs?

Unraid OS 

Jan  9 12:08:54 Tower kernel: ------------[ cut here ]------------
Jan  9 12:08:54 Tower kernel: NETDEV WATCHDOG: eth1 (ixgbe): transmit queue 10 timed out
Jan  9 12:08:54 Tower kernel: WARNING: CPU: 7 PID: 0 at net/sched/sch_generic.c:525 dev_watchdog+0x14e/0x1c0
Jan  9 12:08:54 Tower kernel: Modules linked in: veth xt_nat nf_conntrack_netlink nfnetlink xfrm_user xt_addrtype br_netfilter xt_CHECKSUM xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp ip6table_mangle ip6table_nat iptable_mangle vhost_net tun vhost vhost_iotlb tap xfs md_mod zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) ipmi_devintf nct6775 nct6775_core hwmon_vid iptable_nat xt_MASQUERADE nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 wireguard curve25519_x86_64 libcurve25519_generic libchacha20poly1305 chacha_x86_64 poly1305_x86_64 ip6_udp_tunnel udp_tunnel libchacha ip6table_filter ip6_tables iptable_filter ip_tables x_tables efivarfs af_packet 8021q garp mrp bridge stp llc bonding tls ixgbe xfrm_algo mdio intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp ipmi_ssif kvm_intel i915 kvm crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel sha512_ssse3 sha256_ssse3 ast sha1_ssse3 iosf_mbi drm_vram_helper drm_buddy
Jan  9 12:08:54 Tower kernel: i2c_algo_bit aesni_intel drm_ttm_helper drm_display_helper ttm crypto_simd cryptd mei_hdcp mei_pxp drm_kms_helper rapl intel_cstate intel_gtt drm wmi_bmof i2c_i801 nvme mei_me acpi_ipmi intel_uncore agpgart cdc_ether i2c_smbus cp210x syscopyarea ahci usbnet video sysfillrect sysimgblt nvme_core i2c_core mei libahci usbserial mii fb_sys_fops ipmi_si wmi intel_pmc_core backlight acpi_tad acpi_pad button unix [last unloaded: xfrm_algo]
Jan  9 12:08:54 Tower kernel: CPU: 7 PID: 0 Comm: swapper/7 Tainted: P    B      O       6.1.64-Unraid #1
Jan  9 12:08:54 Tower kernel: Hardware name: To Be Filled By O.E.M. Z690D4ID-2T/G5/X550/Z690D4ID-2T/G5/X550, BIOS 10.09 12/19/2022
Jan  9 12:08:54 Tower kernel: RIP: 0010:dev_watchdog+0x14e/0x1c0
Jan  9 12:08:54 Tower kernel: Code: a4 c5 00 00 75 26 48 89 ef c6 05 a8 a4 c5 00 01 e8 59 23 fc ff 44 89 f1 48 89 ee 48 c7 c7 58 80 15 82 48 89 c2 e8 ab 73 93 ff <0f> 0b 48 89 ef e8 32 fb ff ff 48 8b 83 88 fc ff ff 48 89 ef 44 89
Jan  9 12:08:54 Tower kernel: RSP: 0018:ffffc9000036cea8 EFLAGS: 00010282
Jan  9 12:08:54 Tower kernel: RAX: 0000000000000000 RBX: ffff88810510c448 RCX: 0000000000000027
Jan  9 12:08:54 Tower kernel: RDX: 0000000000000104 RSI: ffffffff820d7e01 RDI: 00000000ffffffff
Jan  9 12:08:54 Tower kernel: RBP: ffff88810510c000 R08: 0000000000000000 R09: ffffffff829513f0
Jan  9 12:08:54 Tower kernel: R10: 00003fffffffffff R11: ffff88887f7bf782 R12: 000000000000000a
Jan  9 12:08:54 Tower kernel: R13: ffff88810510c39c R14: 000000000000000a R15: 0000000000000040
Jan  9 12:08:54 Tower kernel: FS:  0000000000000000(0000) GS:ffff88885f3c0000(0000) knlGS:0000000000000000
Jan  9 12:08:54 Tower kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  9 12:08:54 Tower kernel: CR2: 000014b822c47a10 CR3: 000000000420a000 CR4: 0000000000752ee0
Jan  9 12:08:54 Tower kernel: PKRU: 55555554
Jan  9 12:08:54 Tower kernel: Call Trace:
Jan  9 12:08:54 Tower kernel: <IRQ>
Jan  9 12:08:54 Tower kernel: ? __warn+0xab/0x122
Jan  9 12:08:54 Tower kernel: ? report_bug+0x109/0x17e
Jan  9 12:08:54 Tower kernel: ? dev_watchdog+0x14e/0x1c0
Jan  9 12:08:54 Tower kernel: ? handle_bug+0x41/0x6f
Jan  9 12:08:54 Tower kernel: ? exc_invalid_op+0x13/0x60
Jan  9 12:08:54 Tower kernel: ? asm_exc_invalid_op+0x16/0x20
Jan  9 12:08:54 Tower kernel: ? dev_watchdog+0x14e/0x1c0
Jan  9 12:08:54 Tower kernel: ? dev_watchdog+0x14e/0x1c0
Jan  9 12:08:54 Tower kernel: ? psched_ppscfg_precompute+0x57/0x57
Jan  9 12:08:54 Tower kernel: ? psched_ppscfg_precompute+0x57/0x57
Jan  9 12:08:54 Tower kernel: call_timer_fn+0x6c/0x10d
Jan  9 12:08:54 Tower kernel: __run_timers+0x144/0x184
Jan  9 12:08:54 Tower kernel: ? hrtimer_forward+0x82/0x92
Jan  9 12:08:54 Tower kernel: ? timerqueue_add+0x6a/0x76
Jan  9 12:08:54 Tower kernel: ? enqueue_hrtimer+0x77/0x82
Jan  9 12:08:54 Tower kernel: ? __hrtimer_next_event_base+0x27/0x81
Jan  9 12:08:54 Tower kernel: run_timer_softirq+0x2b/0x43
Jan  9 12:08:54 Tower kernel: __do_softirq+0x126/0x288
Jan  9 12:08:54 Tower kernel: __irq_exit_rcu+0x5e/0xb8
Jan  9 12:08:54 Tower kernel: sysvec_apic_timer_interrupt+0x85/0xa6
Jan  9 12:08:54 Tower kernel: </IRQ>
Jan  9 12:08:54 Tower kernel: <TASK>
Jan  9 12:08:54 Tower kernel: asm_sysvec_apic_timer_interrupt+0x16/0x20
Jan  9 12:08:54 Tower kernel: RIP: 0010:cpuidle_enter_state+0x11d/0x202
Jan  9 12:08:54 Tower kernel: Code: 2b ff 9f ff 45 84 ff 74 1b 9c 58 0f 1f 40 00 0f ba e0 09 73 08 0f 0b fa 0f 1f 44 00 00 31 ff e8 a3 c0 a4 ff fb 0f 1f 44 00 00 <45> 85 e4 0f 88 ba 00 00 00 48 8b 04 24 49 63 cc 48 6b d1 68 49 29
Jan  9 12:08:54 Tower kernel: RSP: 0018:ffffc9000019be98 EFLAGS: 00000246
Jan  9 12:08:54 Tower kernel: RAX: ffff88885f3c0000 RBX: ffff88885f3f6500 RCX: 0000000000000000
Jan  9 12:08:54 Tower kernel: RDX: 00001444a145fd00 RSI: ffffffff820d7e01 RDI: ffffffff820d830a
Jan  9 12:08:54 Tower kernel: RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000000000
Jan  9 12:08:54 Tower kernel: R10: 0000000000000020 R11: 0000000000000360 R12: 0000000000000002
Jan  9 12:08:54 Tower kernel: R13: ffffffff82320640 R14: 00001444a145fd00 R15: 0000000000000000
Jan  9 12:08:54 Tower kernel: ? cpuidle_enter_state+0xf7/0x202
Jan  9 12:08:54 Tower kernel: cpuidle_enter+0x2a/0x38
Jan  9 12:08:54 Tower kernel: do_idle+0x18d/0x1fb
Jan  9 12:08:54 Tower kernel: cpu_startup_entry+0x2a/0x2c
Jan  9 12:08:54 Tower kernel: start_secondary+0x101/0x101
Jan  9 12:08:54 Tower kernel: secondary_startup_64_no_verify+0xce/0xdb
Jan  9 12:08:54 Tower kernel: </TASK>
Jan  9 12:08:54 Tower kernel: ---[ end trace 0000000000000000 ]---
Jan  9 12:08:54 Tower kernel: ixgbe 0000:05:00.1 eth1: initiating reset due to tx timeout
Jan  9 12:08:54 Tower kernel: ixgbe 0000:05:00.1 eth1: Reset adapter
Jan  9 12:09:35 Tower kernel: rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 8-.... } 21239 jiffies s: 3797 root: 0x1/.
Jan  9 12:09:35 Tower kernel: rcu: blocking rcu_node structures (internal RCU debug): l=1:0-9:0x100/.
Jan  9 12:09:35 Tower kernel: Sending NMI from CPU 2 to CPUs 8:
Jan  9 12:09:35 Tower kernel: NMI backtrace for cpu 8
Jan  9 12:09:35 Tower kernel: CPU: 8 PID: 10646 Comm: Sonarr Tainted: P    B   W  O       6.1.64-Unraid #1
Jan  9 12:09:35 Tower kernel: Hardware name: To Be Filled By O.E.M. Z690D4ID-2T/G5/X550/Z690D4ID-2T/G5/X550, BIOS 10.09 12/19/2022
Jan  9 12:09:35 Tower kernel: RIP: 0010:xas_descend+0x19/0x67
Jan  9 12:09:35 Tower kernel: Code: 47 08 48 d3 e6 48 01 f0 48 89 47 08 c3 cc cc cc cc 0f b6 0e 49 89 f0 49 89 f9 41 ba 02 04 00 00 48 8b 77 08 48 d3 ee 83 e6 3f <89> f0 48 83 c0 04 49 8b 4c c0 08 4c 89 47 18 48 89 cf e8 61 ff ff
Jan  9 12:09:35 Tower kernel: RSP: 0018:ffffc9000c65fc78 EFLAGS: 00000202
Jan  9 12:09:35 Tower kernel: RAX: 0000000000000000 RBX: ffff8884710cb908 RCX: 000000000000000c
Jan  9 12:09:35 Tower kernel: RDX: 0000000000000001 RSI: 000000000000003b RDI: ffffc9000c65fcd0
Jan  9 12:09:35 Tower kernel: RBP: fffffffffffffffe R08: ffff8884710cb908 R09: ffffc9000c65fcd0
Jan  9 12:09:35 Tower kernel: R10: 0000000000000402 R11: ffffc9000c65fcd0 R12: fffffffffffffffe
Jan  9 12:09:35 Tower kernel: R13: 0000000000000008 R14: 0000000000000000 R15: 0000000000000000
Jan  9 12:09:35 Tower kernel: FS:  0000150abc9c0b30(0000) GS:ffff88885f400000(0000) knlGS:0000000000000000
Jan  9 12:09:35 Tower kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  9 12:09:35 Tower kernel: CR2: 0000145788502000 CR3: 00000003ae5d2000 CR4: 0000000000752ee0
Jan  9 12:09:35 Tower kernel: PKRU: 55555554
Jan  9 12:09:35 Tower kernel: Call Trace:
Jan  9 12:09:35 Tower kernel: <NMI>
Jan  9 12:09:35 Tower kernel: ? nmi_cpu_backtrace+0xd3/0x104
Jan  9 12:09:35 Tower kernel: ? nmi_cpu_backtrace_handler+0xd/0x15
Jan  9 12:09:35 Tower kernel: ? nmi_handle+0x54/0x131
Jan  9 12:09:35 Tower kernel: ? xas_descend+0x19/0x67
Jan  9 12:09:35 Tower kernel: ? default_do_nmi+0x66/0x15b
Jan  9 12:09:35 Tower kernel: ? exc_nmi+0xbf/0x130
Jan  9 12:09:35 Tower kernel: ? end_repeat_nmi+0x16/0x67
Jan  9 12:09:35 Tower kernel: ? xas_descend+0x19/0x67
Jan  9 12:09:35 Tower kernel: ? xas_descend+0x19/0x67
Jan  9 12:09:35 Tower kernel: ? xas_descend+0x19/0x67
Jan  9 12:09:35 Tower kernel: </NMI>
Jan  9 12:09:35 Tower kernel: <TASK>
Jan  9 12:09:35 Tower kernel: xas_load+0x30/0x41
Jan  9 12:09:35 Tower kernel: xas_find+0x53/0x11c
Jan  9 12:09:35 Tower kernel: find_get_entry+0x20/0x85
Jan  9 12:09:35 Tower kernel: find_get_entries+0x68/0xb5
Jan  9 12:09:35 Tower kernel: truncate_inode_pages_range+0x2d0/0x382
Jan  9 12:09:35 Tower kernel: fuse_evict_inode+0x21/0xbe
Jan  9 12:09:35 Tower kernel: evict+0xb9/0x150
Jan  9 12:09:35 Tower kernel: do_unlinkat+0x150/0x228
Jan  9 12:09:35 Tower kernel: __x64_sys_unlink+0x1b/0x22
Jan  9 12:09:35 Tower kernel: do_syscall_64+0x68/0x81
Jan  9 12:09:35 Tower kernel: entry_SYSCALL_64_after_hwframe+0x64/0xce
Jan  9 12:09:35 Tower kernel: RIP: 0033:0x150dc14668bd
Jan  9 12:09:35 Tower kernel: Code: 00 00 00 00 48 89 44 24 18 e8 6d ae fe ff 69 44 24 30 40 42 0f 00 03 44 24 38 48 83 c4 48 c3 48 83 ec 08 b8 57 00 00 00 0f 05 <48> 89 c7 e8 c1 c6 fb ff 48 83 c4 08 c3 48 83 ec 08 48 63 ff 48 63
Jan  9 12:09:35 Tower kernel: RSP: 002b:0000150abc9bf5e0 EFLAGS: 00000202 ORIG_RAX: 0000000000000057
Jan  9 12:09:35 Tower kernel: RAX: ffffffffffffffda RBX: 0000150abc9bf610 RCX: 0000150dc14668bd
Jan  9 12:09:35 Tower kernel: RDX: 0000150abc9c06f0 RSI: 0000000000000000 RDI: 0000150abc9bf610
Jan  9 12:09:35 Tower kernel: RBP: 0000150abc9bf770 R08: 0000150abc9bf5b8 R09: 0000000000000036
Jan  9 12:09:35 Tower kernel: R10: 0000150d47c8b738 R11: 0000000000000202 R12: 0000000000000000
Jan  9 12:09:35 Tower kernel: R13: 0000150aca0d3410 R14: 00000000000000a8 R15: 0000000000000000
Jan  9 12:09:35 Tower kernel: </TASK>
Jan  9 12:09:36 Tower kernel: rcu: INFO: rcu_preempt self-detected stall on CPU
Jan  9 12:09:36 Tower kernel: rcu: 	8-....: (59999 ticks this GP) idle=4dd4/1/0x4000000000000000 softirq=6642284/6642293 fqs=27820
Jan  9 12:09:36 Tower kernel: 	(t=60000 jiffies g=11990493 q=308620 ncpus=20)
Jan  9 12:09:36 Tower kernel: CPU: 8 PID: 10646 Comm: Sonarr Tainted: P    B   W  O       6.1.64-Unraid #1
Jan  9 12:09:36 Tower kernel: Hardware name: To Be Filled By O.E.M. Z690D4ID-2T/G5/X550/Z690D4ID-2T/G5/X550, BIOS 10.09 12/19/2022
Jan  9 12:09:36 Tower kernel: RIP: 0010:xas_descend+0x3/0x67
Jan  9 12:09:36 Tower kernel: Code: cc cc cc 48 8b 47 18 0f b6 08 48 c7 c0 c0 ff ff ff 48 d3 e0 48 23 47 08 48 d3 e6 48 01 f0 48 89 47 08 c3 cc cc cc cc 0f b6 0e <49> 89 f0 49 89 f9 41 ba 02 04 00 00 48 8b 77 08 48 d3 ee 83 e6 3f
Jan  9 12:09:36 Tower kernel: RSP: 0018:ffffc9000c65fc78 EFLAGS: 00000206
Jan  9 12:09:36 Tower kernel: RAX: 0000000000000000 RBX: ffff88811b234db0 RCX: 0000000000000012
Jan  9 12:09:36 Tower kernel: RDX: 0000000000000001 RSI: ffff88811b234db0 RDI: ffffc9000c65fcd0
Jan  9 12:09:36 Tower kernel: RBP: fffffffffffffffe R08: ffffc9000c65fcd0 R09: 0000000000000003
Jan  9 12:09:36 Tower kernel: R10: 0000000000000402 R11: ffffc9000c65fcd0 R12: fffffffffffffffe
Jan  9 12:09:36 Tower kernel: R13: 0000000000000008 R14: 0000000000000000 R15: 0000000000000000
Jan  9 12:09:36 Tower kernel: FS:  0000150abc9c0b30(0000) GS:ffff88885f400000(0000) knlGS:0000000000000000
Jan  9 12:09:36 Tower kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  9 12:09:36 Tower kernel: CR2: 0000145788502000 CR3: 00000003ae5d2000 CR4: 0000000000752ee0
Jan  9 12:09:36 Tower kernel: PKRU: 55555554
Jan  9 12:09:36 Tower kernel: Call Trace:
Jan  9 12:09:36 Tower kernel: <IRQ>
Jan  9 12:09:36 Tower kernel: ? rcu_dump_cpu_stacks+0x95/0xb9
Jan  9 12:09:36 Tower kernel: ? rcu_sched_clock_irq+0x345/0xa45
Jan  9 12:09:36 Tower kernel: ? notifier_call_chain+0x35/0x5a
Jan  9 12:09:36 Tower kernel: ? _raw_spin_lock_irqsave+0x2c/0x37
Jan  9 12:09:36 Tower kernel: ? cgroup_rstat_updated+0x49/0xa5
Jan  9 12:09:36 Tower kernel: ? tick_init_jiffy_update+0x7c/0x7c
Jan  9 12:09:36 Tower kernel: ? update_process_times+0x62/0x81
Jan  9 12:09:36 Tower kernel: ? tick_sched_timer+0x43/0x71
Jan  9 12:09:36 Tower kernel: ? __hrtimer_run_queues+0xe8/0x190
Jan  9 12:09:36 Tower kernel: ? hrtimer_interrupt+0x9c/0x16e
Jan  9 12:09:36 Tower kernel: ? __sysvec_apic_timer_interrupt+0xc2/0x12f
Jan  9 12:09:36 Tower kernel: ? sysvec_apic_timer_interrupt+0x80/0xa6
Jan  9 12:09:36 Tower kernel: </IRQ>
Jan  9 12:09:36 Tower kernel: <TASK>
Jan  9 12:09:36 Tower kernel: ? asm_sysvec_apic_timer_interrupt+0x16/0x20
Jan  9 12:09:36 Tower kernel: ? xas_descend+0x3/0x67
Jan  9 12:09:36 Tower kernel: ? xas_start+0x6b/0xa1
Jan  9 12:09:36 Tower kernel: xas_load+0x30/0x41
Jan  9 12:09:36 Tower kernel: xas_find+0x53/0x11c
Jan  9 12:09:36 Tower kernel: find_get_entry+0x20/0x85
Jan  9 12:09:36 Tower kernel: find_get_entries+0x68/0xb5
Jan  9 12:09:36 Tower kernel: truncate_inode_pages_range+0x2d0/0x382
Jan  9 12:09:36 Tower kernel: fuse_evict_inode+0x21/0xbe
Jan  9 12:09:36 Tower kernel: evict+0xb9/0x150
Jan  9 12:09:36 Tower kernel: do_unlinkat+0x150/0x228
Jan  9 12:09:36 Tower kernel: __x64_sys_unlink+0x1b/0x22
Jan  9 12:09:36 Tower kernel: do_syscall_64+0x68/0x81
Jan  9 12:09:36 Tower kernel: entry_SYSCALL_64_after_hwframe+0x64/0xce
Jan  9 12:09:36 Tower kernel: RIP: 0033:0x150dc14668bd
Jan  9 12:09:36 Tower kernel: Code: 00 00 00 00 48 89 44 24 18 e8 6d ae fe ff 69 44 24 30 40 42 0f 00 03 44 24 38 48 83 c4 48 c3 48 83 ec 08 b8 57 00 00 00 0f 05 <48> 89 c7 e8 c1 c6 fb ff 48 83 c4 08 c3 48 83 ec 08 48 63 ff 48 63
Jan  9 12:09:36 Tower kernel: RSP: 002b:0000150abc9bf5e0 EFLAGS: 00000202 ORIG_RAX: 0000000000000057
Jan  9 12:09:36 Tower kernel: RAX: ffffffffffffffda RBX: 0000150abc9bf610 RCX: 0000150dc14668bd
Jan  9 12:09:36 Tower kernel: RDX: 0000150abc9c06f0 RSI: 0000000000000000 RDI: 0000150abc9bf610
Jan  9 12:09:36 Tower kernel: RBP: 0000150abc9bf770 R08: 0000150abc9bf5b8 R09: 0000000000000036
Jan  9 12:09:36 Tower kernel: R10: 0000150d47c8b738 R11: 0000000000000202 R12: 0000000000000000
Jan  9 12:09:36 Tower kernel: R13: 0000150aca0d3410 R14: 00000000000000a8 R15: 0000000000000000
Jan  9 12:09:36 Tower kernel: </TASK>

**Comment by augustuen** [comment]
What exactly is the issue you're having, and why do you think it relates to Sonarr?

**Comment by akarabach** [comment]
Unraid OS is completely stuck and not responsible, if we have a look on stack trace - we will see lines with smth about sonarr
`Jan 9 12:09:35 Tower kernel: CPU: 8 PID: 10646 Comm: Sonarr Tainted: P B W O 6.1.64-Unraid https://github.com/Sonarr/Sonarr/issues/1`

**Comment by bakerboy448** [comment]
Why do you think sonarr is causing your system to lock up? [Tainted is not what you think it is.](https://forums.unraid.net/topic/114017-cpu-kvm-tainted-error-causing-ap-to-go-down/?do=findComment&comment=1040956)

> Tainted in the linux world simply means that the kernel isn't absolutely 100% stock and has a modification in it.  (Could be a compile flag, or code difference etc).  It's used as a flag to the actual Linux developers that the code isn't exactly what they submitted for inclusion.  Everything in Unraid has the tainted flag.

====

- latest is not a Sonarr version
- Sonarr has nothing to do with your system. Smells like an unraid issue or hardware issues
- You should not memory nor ram limit containers. Extremely low values that you've used likely means Sonarr will constantly die

**Comment by akarabach** [comment]
I'm 100% percent sure that Unraig is dying when sonarr is trying to import large files when download is finished from one disk to another. This has happened 5-7 times in last 3 days, and I'm sure. I have frashed system and the system is super stable if I'm not using sonarr/radarr. I have no memory limits for a couple of days and was facing the same issue, so the limit is try to prevent Unraid dying.

**Comment by bakerboy448** [comment]
Unraid dying during a file copy operation is not a Sonarr issue. Seek out unraid support methods.

**Comment by akarabach** [comment]
I can provide needed Sonarr logs, probably smth wrong with my sonarr config with can cause 100% CPU usage and Unraid crashes.

**Comment by owine** [comment]
I believe this volume in your compose needs to be quoted because of the space

`- /mnt/disk4/TV Shows:/wd-disk`

**Comment by bakerboy448** [comment]
Copying from disk A to disk B is going to be IO and CPU intensive. Again, Nothing to do with sonarr.

**Comment by akarabach** [comment]
> Copying from disk A to disk B is going to be IO and CPU intensive. Again, Nothing to do with sonarr itself. Sonarr is simply doing a filesystem copy or move call.

does it make sense to set debug level of logs and investigate when Unraid OS is failed ?

**Comment by akarabach** [comment]
One more thing: `Refresh Monitored Downloads` can be loading in que list for hours (6 hours in my case) and then Unraid is died

**Comment by markus101** [comment]
There are thousands of people running Sonarr in docker under Unraid and are not seeing crashing when copying files, even with unoptimized paths. If the entire host is going down when a file is being copied then making sure hardware is functioning properly is step one, it could be a memory issue or an issue with CPU thermals, but it may also be prudent to not limit resources such as you are.

If you have further questions, please use one of the support channels: [forums](https://forums.sonarr.tv/), [subreddit](https://www.reddit.com/r/sonarr/), [discord ](https://discord.sonarr.tv/), or [IRC](https://web.libera.chat/?channels=#sonarr) for support/questions.
