### ISSUE TITLE
Constant core dumping when adding shows

### ISSUE THREAD

**Issue by hank** [Sonarr/Sonarr#767]
```
[Info] SceneMappingService: Updating Scene mappings 
[Info] HousekeepingService: Running housecleaning tasks 
[Info] Database: Vacuuming Log database 
[Info] Database: Log database compressed 
[Info] Database: Vacuuming Main database 
[Info] Database: Main database compressed 
[Warn] GlobalExceptionHandlers: SignalR Heartbeat interupted 
[Info] SeriesService: Adding Series [76736][Blackadder] Path: [/vector/vector/Shows/Blackadder] 
[Info] SceneMappingService: Updating Scene mappings 
[Warn] MediaCoverMapper: File /root/.config/NzbDrone/MediaCover/18/poster.jpg not found 
[Info] RefreshSeriesService: Updating Info for Blackadder 
[Info] RefreshEpisodeService: Starting episode info refresh for: [76736][Blackadder] 
[Info] RefreshEpisodeService: Finished episode refresh for series: [76736][Blackadder]. 
[Info] DiskScanService: Scanning disk for Blackadder 
[Info] DiskScanService: Completed scanning disk for Blackadder 
[Info] SeriesScannedHandler: [Blackadder] was recently added, performing post-add actions 
[Info] MediaCoverService: Downloading Fanart for [76736][Blackadder] http://thetvdb.com/banners/fanart/original/76736-9.jpg 
[Info] MediaCoverService: Downloading Banner for [76736][Blackadder] http://thetvdb.com/banners/graphical/76736-g9.jpg 
[Info] MediaCoverService: Downloading Poster for [76736][Blackadder] http://thetvdb.com/banners/posters/76736-5.jpg 
[Info] SeriesService: Adding Series [73545][Battlestar Galactica (2003)] Path: [/vector/vector/Shows/Battlestar.Galactica] 
[Info] SceneMappingService: Updating Scene mappings 
[Warn] MediaCoverMapper: File /root/.config/NzbDrone/MediaCover/19/poster.jpg not found 
[Info] RefreshSeriesService: Updating Info for Battlestar Galactica (2003) 
[Info] RefreshEpisodeService: Starting episode info refresh for: [73545][Battlestar Galactica (2003)] 
[Info] RefreshEpisodeService: Finished episode refresh for series: [73545][Battlestar Galactica (2003)]. 
[Info] DiskScanService: Scanning disk for Battlestar Galactica (2003) 
Stacktrace:


Native stacktrace:

        mono() [0x4b3f7c]
        mono() [0x50c30f]
        mono() [0x423637]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fa21eb30340]

Debug info from gdb:
```
It hangs there for a while.  Let me know if you want the cores.

**Comment by hank** [comment]
```
[Info] RefreshSeriesService: Updating Info for Key & Peele 
[Info] MediaCoverService: Downloading Poster for [77482][Jericho] http://thetvdb.com/banners/posters/77482-2.jpg 
[Info] RefreshEpisodeService: Starting episode info refresh for: [255325][Key & Peele] 
[Info] RefreshEpisodeService: Finished episode refresh for series: [255325][Key & Peele]. 
[Info] DiskScanService: Scanning disk for Key & Peele 
[Warn] MediaCoverMapper: File /root/.config/NzbDrone/MediaCover/67/poster.jpg not found 
EPIC FAIL: System.NullReferenceException: Object reference not set to an instance of an object
  at System.Threading.EventWaitHandle.Reset () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Threading.EventWaitHandle:Reset ()
  at System.Threading.Timer+Scheduler.SchedulerThread () [0x00000] in <filename unknown>:0 
  at System.Threading.Thread.StartInternal () [0x00000] in <filename unknown>:0 
[Fatal] GlobalExceptionHandlers: EPIC FAIL: Object reference not set to an instance of an object 

System.NullReferenceException: Object reference not set to an instance of an object
  at System.Threading.EventWaitHandle.Reset () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Threading.EventWaitHandle:Reset ()
  at System.Threading.Timer+Scheduler.SchedulerThread () [0x00000] in <filename unknown>:0 
  at System.Threading.Thread.StartInternal () [0x00000] in <filename unknown>:0 
```

**Comment by hank** [comment]
```
  at System.Threading.Thread.StartInternal () [0x00000] in <filename unknown>:0 
[Fatal] GlobalExceptionHandlers: EPIC FAIL: Object reference not set to an instance of an object 

System.NullReferenceException: Object reference not set to an instance of an object
  at System.Threading.EventWaitHandle.Reset () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Threading.EventWaitHandle:Reset ()
  at System.Threading.Timer+Scheduler.SchedulerThread () [0x00000] in <filename unknown>:0 
  at System.Threading.Thread.StartInternal () [0x00000] in <filename unknown>:0 

[ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
  at System.Threading.EventWaitHandle.Reset () [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Threading.EventWaitHandle:Reset ()
  at System.Threading.Timer+Scheduler.SchedulerThread () [0x00000] in <filename unknown>:0 
  at System.Threading.Thread.StartInternal () [0x00000] in <filename unknown>:0 
Stacktrace:


Native stacktrace:

        mono() [0x4b3f7c]
        mono() [0x50c30f]
        mono() [0x423637]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f22c78e8340]
        /usr/lib/x86_64-linux-gnu/libmediainfo.so.0(+0x3fd044) [0x7f228fccd044]
        /usr/lib/x86_64-linux-gnu/libmediainfo.so.0(MediaInfo_Open_Buffer_Continue_GoTo_Get+0x2f) [0x7f228fcc203f]
        [0x410fb5d0]

Debug info from gdb:
```

**Comment by thezoggy** [comment]
what os? what version of mono?

**Comment by hank** [comment]
Ubuntu 64-bit 
```
root@nyu:/tmp# mono --version
Mono JIT compiler version 3.10.0 (tarball Wed Nov  5 12:50:04 UTC 2014)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug 
        LLVM:          supported, not enabled.
        GC:            sgen
```
Crash dump here: https://mega.nz/#!JRckTK6Z!N70Sv7kXDXKx0k-V8ap4JakxgISKEfnFsXN46jxTBOw

**Comment by thezoggy** [comment]
more importantly, what kernel are you using.. `uname -a`

**Comment by hank** [comment]
Linux nyu 3.13.0-53-generic #89-Ubuntu SMP Wed May 20 10:34:39 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

**Comment by markus101** [comment]
Please use our forums for support.

This issue is caused by a problem with the kernel, information on how to resolve it is here: https://forums.sonarr.tv/t/native-mono-crashes-kernel-fix-released/4985
